[36m
                    ░█░░░█▀█░█▀▀░▀█▀░░░█▄█░█░█░█▀▀░▀█▀░█▀▀
                    ░█░░░█░█░▀▀█░░█░░░░█░█░█░█░▀▀█░░█░░█░░
                    ░▀▀▀░▀▀▀░▀▀▀░░▀░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
[0m
                    [38;5;236m& [38;5;023m%[38;5;060m([38;5;024m#[38;5;024m#[38;5;024m#[38;5;066m([38;5;237m%[38;5;232m@    [38;5;234m@[0m
                    [38;5;030m([38;5;006m#[38;5;024m#[38;5;025m#[38;5;031m#[38;5;031m#[38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;031m([38;5;067m/[38;5;067m([38;5;016m@[0m
                  [38;5;024m#[38;5;025m#[38;5;025m([38;5;025m#[38;5;031m#[38;5;031m([38;5;031m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;038m/[38;5;038m/[38;5;038m/[38;5;038m/[38;5;038m/[38;5;038m/[38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;031m([0m
                [38;5;232m@[38;5;030m#[38;5;025m#[38;5;067m/[38;5;025m#[38;5;031m([38;5;031m([38;5;031m([38;5;032m([38;5;038m([38;5;038m/[38;5;038m/[38;5;038m/[38;5;038m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;038m/[38;5;039m/[38;5;039m/[38;5;038m/[38;5;039m/[38;5;117m,[0m
               [38;5;234m&[38;5;031m#[38;5;025m#[38;5;031m([38;5;060m([38;5;024m#[38;5;031m([38;5;031m([38;5;032m([38;5;038m/[38;5;038m/[38;5;038m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;236m&[0m
               [38;5;031m([38;5;031m#  [38;5;232m@ [38;5;031m([38;5;140m*[38;5;032m/[38;5;038m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;081m*[38;5;081m*[38;5;081m*[38;5;081m*                          [38;5;016m@[38;5;232m@[38;5;060m([38;5;234m&[0m
              [38;5;023m% [38;5;232m@ [38;5;073m/[38;5;004m%[38;5;025m%[38;5;026m([38;5;147m.[38;5;038m/[38;5;038m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;081m*[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m*[38;5;080m*                      [38;5;234m@[38;5;234m& [38;5;031m([38;5;032m([38;5;032m([38;5;067m([38;5;236m&[0m
                 [38;5;236m&[38;5;026m#[38;5;026m#[38;5;026m([38;5;033m/[38;5;074m*[38;5;038m/[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;087m,[38;5;087m,[38;5;087m,[38;5;081m,[38;5;045m*[38;5;159m.  [38;5;235m& [38;5;232m@[38;5;232m@ [38;5;232m@     [38;5;232m@[38;5;232m@[38;5;232m@[38;5;232m@ [38;5;023m%[38;5;044m* [38;5;032m/[38;5;038m/[38;5;038m/[38;5;038m([38;5;038m/[38;5;032m([38;5;032m([38;5;024m#[38;5;237m%[0m
                 [38;5;037m/[38;5;032m([38;5;032m([38;5;032m([38;5;032m/[38;5;081m,[38;5;117m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;081m,[38;5;087m,[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;073m*  [38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;039m/  [38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;039m/[38;5;037m/[38;5;060m([38;5;032m([38;5;032m/[38;5;033m/[38;5;038m/[38;5;039m/[38;5;032m/[38;5;153m.[38;5;024m#[38;5;235m&[0m
                 [38;5;038m/[38;5;032m([38;5;032m([38;5;033m/[38;5;038m/[38;5;110m,[38;5;081m,[38;5;117m,[38;5;081m,[38;5;087m,[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;081m*  [38;5;234m&[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m/[38;5;045m*[38;5;039m/  [38;5;045m*[38;5;045m*[38;5;045m/[38;5;038m/[38;5;045m*[38;5;039m*[38;5;074m/[38;5;066m([38;5;060m#[38;5;109m*[38;5;232m@[38;5;032m([38;5;032m([38;5;032m([38;5;234m&[38;5;232m@[38;5;232m@[0m
                 [38;5;038m/[38;5;032m([38;5;032m/[38;5;032m([38;5;074m*[38;5;033m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m*[38;5;045m*[38;5;045m*[38;5;044m/[38;5;087m,[38;5;087m,[38;5;087m,[38;5;087m,[38;5;087m,[38;5;045m*[38;5;045m*[38;5;045m*[38;5;016m@ [38;5;234m&[38;5;045m*[38;5;045m*[38;5;044m*  [38;5;044m/[38;5;045m*[38;5;039m/  [38;5;039m/[38;5;039m/[38;5;045m* [38;5;234m&[38;5;232m@[38;5;232m@[38;5;016m@   [38;5;032m([38;5;032m([38;5;032m([38;5;234m@[38;5;234m@[0m
                 [38;5;038m/[38;5;032m([38;5;032m([38;5;032m([38;5;147m.[38;5;033m/[38;5;075m,[38;5;117m.[38;5;117m,[38;5;117m.[38;5;117m,[38;5;087m,[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;044m*[38;5;232m@  [38;5;045m*[38;5;045m*[38;5;045m*[38;5;234m&[38;5;236m&[38;5;038m/[38;5;039m/[38;5;039m/[38;5;234m& [38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;033m/   [38;5;032m([38;5;032m([38;5;032m([38;5;017m&[38;5;234m&[0m
                 [38;5;038m/[38;5;032m([38;5;032m([38;5;032m/[38;5;147m,[38;5;081m,[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;044m*  [38;5;232m@[38;5;039m/[38;5;045m*[38;5;045m*[38;5;234m&[38;5;237m%[38;5;038m/[38;5;039m/[38;5;039m/[38;5;023m& [38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;038m/[38;5;039m/   [38;5;032m([38;5;032m([38;5;032m([38;5;023m%[38;5;235m&[0m
                 [38;5;032m([38;5;032m([38;5;032m([38;5;032m/[38;5;111m,[38;5;032m([38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m/[38;5;039m*[38;5;039m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;045m*[38;5;039m*[38;5;039m*[38;5;038m/  [38;5;016m@[38;5;039m/[38;5;039m/[38;5;039m/[38;5;234m&[38;5;235m&[38;5;032m/[38;5;039m/[38;5;033m/[38;5;023m%[38;5;234m@ [38;5;232m@[38;5;232m@[38;5;232m@[38;5;232m@[38;5;033m/[38;5;032m/[38;5;032m(   [38;5;032m([38;5;032m([38;5;026m([38;5;017m&[38;5;234m&[0m
                [38;5;234m&[38;5;032m([38;5;032m([38;5;032m([38;5;039m/[38;5;068m/[38;5;032m([38;5;033m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m*[38;5;039m*[38;5;039m*[38;5;039m*[38;5;039m/[38;5;039m/[38;5;039m/[38;5;074m*   [38;5;039m/[38;5;039m/[38;5;039m/[38;5;081m,[38;5;075m*[38;5;032m([38;5;033m/[38;5;032m/[38;5;023m%[38;5;232m@ [38;5;232m@[38;5;232m@[38;5;232m@ [38;5;032m([38;5;032m([38;5;032m(   [38;5;026m([38;5;026m([38;5;026m([38;5;017m&[38;5;234m&[0m
                [38;5;235m&[38;5;032m([38;5;032m([38;5;032m([38;5;032m/[38;5;068m/[38;5;032m([38;5;032m/[38;5;033m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;075m*   [38;5;033m/[38;5;039m/[38;5;032m/[38;5;068m/[38;5;032m/[38;5;032m/[38;5;032m([38;5;026m([38;5;023m% [38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;024m#[38;5;025m#[38;5;032m([38;5;026m#   [38;5;026m([38;5;026m#[38;5;025m#[38;5;017m&[38;5;235m&[0m
                [38;5;235m&[38;5;032m([38;5;026m([38;5;026m([38;5;032m/[38;5;068m/[38;5;032m([38;5;032m([38;5;032m([38;5;033m/[38;5;033m/[38;5;033m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;039m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;075m*   [38;5;067m([38;5;026m([38;5;061m([38;5;234m@[38;5;239m#[38;5;016m@   [38;5;074m*[38;5;067m([38;5;024m#[38;5;024m#[38;5;025m# [38;5;025m([38;5;032m([38;5;025m(  [38;5;232m@[38;5;024m%[38;5;024m#[38;5;025m#[38;5;017m&[38;5;234m&[0m
                [38;5;236m&[38;5;031m([38;5;025m#[38;5;026m#[38;5;032m([38;5;067m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m/[38;5;032m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;033m/[38;5;033m([38;5;033m/[38;5;026m([38;5;159m.[38;5;074m*[38;5;117m,[38;5;159m.[38;5;159m.[38;5;159m.[38;5;068m/[38;5;111m,[38;5;117m,[38;5;153m.[38;5;153m.[38;5;068m/[38;5;068m/[38;5;068m/[38;5;068m*[38;5;104m*[38;5;067m/[38;5;238m%[38;5;239m#[38;5;240m#       [38;5;066m([38;5;234m@[0m
                [38;5;236m&[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;061m([38;5;025m#[38;5;025m([38;5;031m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;026m([38;5;026m([38;5;026m([38;5;026m([38;5;026m([38;5;026m#[38;5;026m#[38;5;026m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;019m%[38;5;019m%[38;5;018m%[38;5;018m%[38;5;018m%[38;5;004m%[38;5;017m&[38;5;017m&[38;5;234m&[38;5;234m&[38;5;235m&[0m
                [38;5;234m&[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;061m([38;5;025m#[38;5;025m#[38;5;025m#[38;5;026m([38;5;026m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;032m([38;5;026m([38;5;026m([38;5;026m([38;5;026m([38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;019m%[38;5;018m%[38;5;018m%[38;5;018m%[38;5;018m%[38;5;018m&[38;5;004m&[38;5;004m&[38;5;017m&[38;5;017m&[38;5;017m&[38;5;066m([0m
                [38;5;234m&[38;5;024m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;061m([38;5;024m%[38;5;024m#[38;5;024m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;025m#[38;5;024m#[38;5;024m%[38;5;018m%[38;5;018m%[38;5;018m%[38;5;018m&[38;5;018m&[38;5;018m&[38;5;004m&[38;5;004m&[38;5;004m&[38;5;017m&[38;5;017m&[38;5;017m&[38;5;237m%[0m
                 [38;5;024m#[38;5;024m%[38;5;024m%[38;5;025m%[38;5;061m([38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;004m%[38;5;004m%[38;5;004m%[38;5;004m%[38;5;004m&[38;5;004m&[38;5;017m&[38;5;017m&[38;5;017m&[38;5;017m&[38;5;017m&[38;5;017m@[0m
                 [38;5;024m#[38;5;024m#[38;5;024m#[38;5;024m#[38;5;061m([38;5;023m%[38;5;024m%[38;5;004m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;023m%[38;5;060m([38;5;060m([38;5;240m#[38;5;237m%[38;5;232m@[38;5;232m@[0m

[0m